{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "GUIS",
	"Description": "General Universal Inventory System",
	"Category": "Inventory",
	"CreatedBy": "NickTsaizer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GUIS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [                       
		{                                
			"Name": "NumbskullSerialization",    
			"Enabled": true                
		}                                
	]
}