/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GUIS-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\WorkSpace\Unreal\THProject\Intermediate\Build\Win64\THProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\WorkSpace\Unreal\THProject\Plugins\GUIS\Intermediate\Build\Win64\UE4Editor\Development\GUIS\GUIS.cpp.obj"
"D:\WorkSpace\Unreal\THProject\Plugins\GUIS\Intermediate\Build\Win64\UE4Editor\Development\GUIS\Default.rc2.res"
/OUT:"D:\WorkSpace\Unreal\THProject\Plugins\GUIS\Intermediate\Build\Win64\UE4Editor\Development\GUIS\UE4Editor-GUIS-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_GUIS